# SharpFlow

./: README.md  ROADMAP.md  XamlBrowserViewer.html  sharpflow-landing-page.html
.github/: config  index  packed-refs
.github/objects/pack/: pack-e4a5035b09c58fa1237d9ff5e08451155dc452ec.idx  pack-e4a5035b09c58fa1237d9ff5e08451155dc452ec.pack
.github/refs/heads/: main
.github/workflows/: test.yml
SharpFlow.Desktop/: SharpFlow.Desktop.sln
SharpFlow.Desktop/SharpFlow.Desktop/: App.axaml  App.axaml.cs  Converters.cs  ObservableDictionary.cs  SharpFlow.Desktop.csproj  ViewLocator.cs  WorkflowEngine.cs
SharpFlow.Desktop/SharpFlow.Desktop.Android/: MainActivity.cs  SharpFlow.Desktop.Android.csproj
SharpFlow.Desktop/SharpFlow.Desktop.Android/Properties/: AndroidManifest.xml
SharpFlow.Desktop/SharpFlow.Desktop.Browser/: Program.cs  SharpFlow.Desktop.Browser.csproj
SharpFlow.Desktop/SharpFlow.Desktop.Browser/Properties/: launchSettings.json
SharpFlow.Desktop/SharpFlow.Desktop.Browser/wwwroot/: index.html
SharpFlow.Desktop/SharpFlow.Desktop.Desktop/: Program.cs  SharpFlow.Desktop.Desktop.csproj  app.manifest
SharpFlow.Desktop/SharpFlow.Desktop.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharpFlow.Desktop.iOS.csproj
SharpFlow.Desktop/SharpFlow.Desktop.iOS/Resources/: LaunchScreen.xib
SharpFlow.Desktop/SharpFlow.Desktop/Assets/: WorkflowNodeStyles.axaml
SharpFlow.Desktop/SharpFlow.Desktop/Controls/: DebugToolbar.axaml  DebugToolbar.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs  WorkflowNodeControl.axaml  WorkflowNodeControl.axaml.cs
SharpFlow.Desktop/SharpFlow.Desktop/Models/: Connector.cs  CustomMovableControl.cs  Port.cs  WorkflowNode.cs  WorkflowObject.cs
SharpFlow.Desktop/SharpFlow.Desktop/ViewModels/: ConnectorViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WorkflowCanvasViewModel.cs  WorkflowNodeViewModel.cs
SharpFlow.Desktop/SharpFlow.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
SharpFlow.Desktop/SharpFlow.Desktop/WorkflowDebugger/: WorkflowDebugger.cs
SharpFlow.Desktop/SharpFlow.Desktop/WorkflowEngineCore/: CSharpScriptExecutor.cs  HttpRequestExecutor.cs  INodeProvider.cs  NodeExecutorRegistry.cs  TimerExecutor.cs  WorkflowDefinition.cs  WorkflowEngine.cs
SharpFlow.Desktop/SharpflowTests/: Directory.Packages.props  Program.cs  SharpflowTests.csproj  UnitTest1.cs
